h1 RSS FEED

.list-group
  - @rss_feeds.each do |rss_feed|
    a.list-group-item.list-group-item-action href=rss_feed.link target="_blank" = rss_feed.title
    a.list-group-item.list-group-item-action = rss_feed.publishDate
